[AMBE]
Gateway = yes
ClientTXPort = 31100
ClientRXPort = 31103

[GENERAL]
# This is the IAX2 user you defined earlier
CALLSIGN = YOURCALL
DMRID = 1234567
RXPort = 31100
TXPort = 31103
# Optional: override audio level/offset
